<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      
      header {
        display: inline-block;
        height: 6vh;
        width: 100%;
        background: rgba(221, 237, 247, 0.328);
        margin: 0px;
        padding: 0px;
        border-bottom: 1px;
        border-width: 1px;
        font-family: "Montserrat", sans-serif;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08),
          0 2px 4px 0 rgba(0, 0, 0, 0.12);
      }
      #encabezado {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 6vh;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        width: 100%;
        padding: 0px;
      }

      #encabezadoH1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        font-size: 15px;
        grid-area: 1 / 2 / auto / auto;
        align-self: center;
        font-family: "Montserrat", sans-serif;
      }
      #encabezadoImg {
        grid-area: 1 / 3 / 2 / 4;
        align-self: center;
        justify-self: self-end;
        margin-top: 0px;
        margin-right: 15px;
      }

      body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        color: rgb(49, 49, 49);
      }
      
      footer {
        display: flex;
        flex-direction: row;
        text-align: center;
        height: 5vh;
        width: 100%;
        background: #ffffff;
        margin: 0px;
        padding: auto;
        font-family: "Roboto Condensed", sans-serif;
        text-align: left;
      }

      h6 {
        margin: 0px;
      }
      .finalList {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        padding: 10px;
        font-size: 8px;
        text-align: center;
        list-style-type: none;
        width: 90%;
      }
      .listItem {
        float: left;
        padding-left: 10px;
      }
      .tarea {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        padding-top: 50px;
        text-align: center;
        font-size: 30px;
        font-family: "Roboto Condensed", sans-serif;
        width: auto;
      }
      .tareaInputs {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
      }
      .inputDescripcion {
        height: 100px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: start;
        width: 300px;
        border-radius: 2px;
        border-style: none;
        font-size: 15px;
        font-family: "Roboto Condensed", sans-serif;
        color: #919191;
      }
      .inputTarea {
        width: 300px;
        height: 25px;
        border-radius: 2px;
        border-style: none;
        font-size: 15px;
        font-family: "Roboto Condensed", sans-serif;
        color: #919191;
      }
      .botonTarea {
        justify-content: center;
        align-content: center;
        text-align: center;
        width: 140px;
        height: 40px;
        border-radius: 10px;
        background: rgb(83, 190, 248);
        border-style: none;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 20px;
        margin-top: 30px;
      }
      .botonTarea2 {
        justify-content: right;
        align-content: right;
        text-align: center;
        width: 140px;
        height: 40px;
        border-radius: 10px;
        background: rgb(83, 190, 248);
        border-style: none;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 20px;
        margin-top: 30px;
      }
      .tareasList {
        font-family: "Roboto Condensed", sans-serif;
        font-size: 15px;
      }
      
      
      .cajaMovediza {
        animation-fill-mode: forwards;
        animation-direction: normal;
      }
      #principal {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        width: 100%;
        height: 89vh;
        margin-top: 0px;
        padding: 0px;
      }

      #cajas1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 95%;
        height: 85vh;
        border-radius: 10px;
        box-shadow: 1px 1px 5px 3px #eceff0;
        opacity: 0.8;
        margin-top: 0px;
        background: rgb(185, 230, 253);
      }
      #cajas2 {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 95%;
        height: 85vh;
        border-radius: 10px;
        box-shadow: 1px 1px 5px 3px #eceff0;
        opacity: 0.8;
        margin-top: 0px;
        background: rgb(185, 230, 253);
      }
      #cajas3 {
        display: none;
        flex-direction: column;
        justify-content: flex-start;
        width: 95%;
        height: 85vh;
        border-radius: 10px;
        box-shadow: 1px 1px 5px 3px #eceff0;
        opacity: 0.8;
        margin-top: 0px;
        background: rgb(185, 230, 253);
      }
      #primeraParte {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: flex-start;
        height: 95%;
      }
      .frases {
        display: flex;
        align-items: center;
        font-size: 30px;
        font-family: "Roboto Condensed", sans-serif;
        height: 400px;
        justify-content: center;
        flex-direction: column;
        padding-left: 15px;
        padding-right: 15px;
      }
      .frases h6 {
        display: flex;
        text-align: center;
      }
      .actividadIndividual {
        display: flex;
        align-items: center;
        font-size: 40px;
        font-family: "Roboto Condensed", sans-serif;
        height: 600px;
        justify-content: center;
        flex-direction: column;
      }

      .actividadStyle {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        border-color: #eceff0;
        border-width: 10px;
        box-shadow: #919191;
        border-radius: 5px;
        font-size: 35px;
        height: auto;
        width: 85%;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        opacity: 0.8;
        margin-top: 5px;
        margin-bottom: 0px;
        background: rgb(232, 244, 255);
        opacity: 0.8;
      }

      .boton {
        display: flex;
        align-content: flex-end;
        justify-content: flex-end;
      }
      .floatingButton {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 45px;
        height: 45px;
        background: rgb(83, 190, 248);
        bottom: 0;
        border-radius: 50%;
        line-height: 65px;
        text-align: center;
        font-size: 44px;
        font-family: "Montserrat", sans-serif;
        margin: 10px;
      }
      .reservorios {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        width: 87%;
        padding-left: 15px;
        padding-right: 15px;
        height: 40px;
        border-radius: 10px;
        opacity: 0.8;
        margin-top: 15px;
        background: rgb(232, 244, 255);
        opacity: 0.8;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }
      .actividad {
        justify-self: left;
        align-self: center;
        font-size: 22px;
      }
      .actividad img {
        margin-right: 6px;
      }
      .iconos {
        display: flex;
        justify-self: right;
        align-self: center;
        flex-direction: row;
      }
      .iconos img {
        padding-left: 10px;
      }
      .Linea {
        justify-self: center;
        text-align: center;
        width: 80%;
        border-color: #ffffff;
        border-style: solid;
        border-width: 0.5px;
        margin-top: 0px;
        margin-bottom: 30px;
        padding-top: 0px;
      }
      .Linea1 {
        justify-self: center;
        text-align: center;
        width: 99%;
        border-color: #ffffff;
        border-style: solid;
        border-width: 1.5px;
        margin-top: 0px;
        margin-bottom: 5px;
        padding-top: 0px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <section id="encabezado">
        <div id="encabezadoH1">
          <h1>To-Do List</h1>
        </div>
        <div id="encabezadoImg">
          <img id="modoNoche" src="https://www.martinmikulik.com/lunas.png" alt="" />
        </div>
      </section>
    </header>

    <section id="principal">
      <div id="cajas1">
        <div id="tareaIndividualWrapper"></div>
        <div id="frases" class="frases">
          <hr class="Linea" />
          <h6 id="frasesRandom"></h6>
          <br />
          <hr class="Linea" />
        </div>
        <div id="boton" class="boton">
          <div id="floatingButton" class="floatingButton">+</div>
        </div>
      </div>
      <div id="cajas2">
        <div class="tarea">
          <h6>Que tenes que hacer máquina?</h6>
          <div class="tareaInputs">
            <form id="formTareas" action="">
              <input
                class="inputTarea"
                type="text"
                title="tarea"
                id="tarea"
                placeholder="Tarea"
                maxlength="45"
              />
              <br>
              <input
                class="inputDescripcion"
                id="descripcion"
                type="text"
                placeholder="Descripción"
              />
              <br>
              <select
                class="categoria"
                name="categoria"
                aria-placeholder="Tipo"
                id="categoria"
              >
                <option value="">Elegí una categoría</option>
                <option value="Domesticas">Domésticas</option>
                <option value="Laborales">Laborales</option>
                <option value="Joda">Joda</option>
              </select>
              <br />
              <button type="button" id="botonTarea" class="botonTarea">
                Añadir Tarea
              </button>
            </form>
          </div>
        </div>
      </div>
      <div id="cajas3">
        <div id="primeraParte"></div>
        <div id="boton" class="boton">
          <div id="floatingButton2" class="floatingButton">+</div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <ul class="finalList">
        <li class="listItem">Terms of Service</li>
        <li class="listItem">Copyright</li>
        <li class="listItem">Contact Us</li>
        <li class="listItem">© Martin Ivan Mikulik 2024</li>
      </ul>
    </footer>

    <script>
      // Declaración de variables
      let frasesRandom = document.getElementById("frasesRandom");
      let floatingButton = document.getElementById("floatingButton");
      let botonTarea = document.getElementById("botonTarea");
      let primerParte = document.getElementById("primerParte");
      let cajas3 = document.getElementById("cajas3");
      let cajas1 = document.getElementById("cajas1");
      let tareaIndividualWrapper = document.getElementById(
        "tareaIndividualWrapper"
      );
      let modoNoche = document.getElementById("modoNoche");
      let cantidadDeCajas = 0;
      let frasesMotivadoras = [
        "No hagas lo que los demás hacen. Haz lo que los demás quisieran hacer y no se atreven.",
        "Si no puedes dejar de pensar en algo, no dejes de trabajar en ello.",
        "Lo importante no es lo que se promete, sino lo que se cumple.",
        "Cuando te despiertes cada mañana, piensa en qué preciado privilegio es estar vivo, respirar, pensar, disfrutar, amar.",
        "Un optimista entiende que la vida puede tener baches, pero que lleva a un lugar. Los optimistas aprenden de sus errores y fracasos y no tienen miedo de volver a fallar.",
        "Todo lo que necesitas para lograr tus objetivos ya está en ti.",
        "La gente con éxito tiene miedo. La gente con éxito tiene dudas. La gente con éxito se preocupa. Simplemente no permite que esas sensaciones les detengan.",
        "Cada día me despierto diciéndome que estoy vivo, y que eso es un milagro.",
        "Siempre sé la mejor versión de ti mismo, y la segunda mejor versión de todos los demás.",
        "Todos nuestros sueños se pueden hacer realidad si tenemos el coraje de perseguirlos.",
        "Si quieres ser feliz en esta vida tendrás que aprender a amar, a perdonar y a olvidar.",
        "Si no puedes volar, corre, si no puedes correr, camina, si no puedes caminar, gatea, pero hagas lo que hagas, sigue adelante.",
        "Podemos quejarnos de que los rosales tengan espinas o alegrarnos de que las espinas tengan rosas.",
        "La vida no se mide por tu aliento sino por los momentos que te han quitado el aliento.",
        "Pasas toda tu vida a tu lado así que aprovecha y disfruta de tu compañía.",
        "Cuanto mejor te sientas contigo mismo, menos necesidad tendrás de buscar validación.",
        "Recuerda que no solo tienes el derecho de ser un individuo: tienes la obligación de ser uno.",
        "Puedes tener todo lo que quieras si decides abandonar la creencia de que no puedes tener todo lo que quieras.",
      ];
      const random = Math.floor(Math.random() * frasesMotivadoras.length);
      frasesRandom.innerHTML = frasesMotivadoras[random];
      let floatingButton2 = document.getElementById("floatingButton2");
      let imgCasa = `<img src="https://www.martinmikulik.com/casa.png" alt="Icono de Casa">`;
      let imgTrabajo = `<img src="https://www.martinmikulik.com/trabajo.png" alt="Icono de Trabajo">`;
      let imgFiesta = `<img src="https://www.martinmikulik.com/fiesta.png" alt="Icono de Fiesta">`;
      var identificadorTareas = 0;

      // determinar valor de identificadorTareas

      for (let i = 0; i < localStorage.length; i++) {
        if (Number.isInteger(parseInt(localStorage.key(i)))) {
          if (identificadorTareas <= parseInt(localStorage.key(i)))
            identificadorTareas = parseInt(localStorage.key(i)) + 1;
        } else continue;
      }

      // Modo Noche
      modoNoche.addEventListener("click", () => {
        if (principal.style.background != "black") {
          principal.style.background = "black";
          footer.style.background = "grey";
          header.style.background = "grey";
        } else {
          principal.style.background = "white";
          header.style.background = "white";
          footer.style.background = "white";
        }
      });

      // Si hay más de 12 actividades te avisa porque sino no se ve
      // actividad necesita el número identificador de la tarea
      let actividad = (identificadorAct) => {
        let imgElegida;
        let getTareas = localStorage.getItem(identificadorAct);
        let tareas = JSON.parse(getTareas);
        if (cantidadDeCajas < 12) {
          if (tareas.categoria == "Domesticas") imgElegida = imgCasa;
          else if (tareas.categoria == "Laborales") imgElegida = imgTrabajo;
          else if (tareas.categoria == "Joda") imgElegida = imgFiesta;
          else imgElegida = ``;

          primeraParte.innerHTML += `
        <div id="reservorios_${identificadorAct}" class="reservorios">
        <div id="actividad_${identificadorAct}" class="actividad">
            ${imgElegida} 
            ${tareas.tarea}
          </div>
          <div class="iconos">
            <form action="">
              <input type="checkbox" id="check_${identificadorAct}" name="check" value="done" />
            </form>
            <img id="img_${identificadorAct}" src="https://www.martinmikulik.com/basura.png" alt="" />
          </div>
        </div>`;
          cantidadDeCajas++;
        } else {
          localStorage.removeItem(identificadorAct);
          cajas2.style.display = "none";
          cajas3.style.display = "flex";
          alert("Son demasiadas tareas! Primero termina alguna...");
        }
      };

      // Event Listener de las caja 3: Crea tarea, tacha y borra
      cajas3.addEventListener("click", (tareaID) => {
        let numeroDeTarea = tareaID.target.id.split("_").pop();
        var objetoLocal = JSON.parse(localStorage.getItem(numeroDeTarea));
        if (tareaID.target.id.includes("actividad")) {
          tareaIndividual(numeroDeTarea);
        } else if (tareaID.target.id.includes("check")) {
          let actividadID = "actividad_" + tareaID.target.id.split("_").pop();
          let actividadX = document.getElementById(actividadID);
          if (objetoLocal.tachado == false) {
            actividadX.style.textDecoration = "line-through";
            objetoLocal.tachado = true;
            localStorage.setItem(numeroDeTarea, JSON.stringify(objetoLocal));
          } else {
            actividadX.style.textDecoration = "none";
            objetoLocal.tachado = false;
            localStorage.setItem(numeroDeTarea, JSON.stringify(objetoLocal));
          }
        } else if (tareaID.target.id.includes("img")) {
          let reservoriosID =
            "reservorios_" + tareaID.target.id.split("_").pop();
          let reservoriosX = document.getElementById(reservoriosID);
          reservoriosX.remove();
          localStorage.removeItem(tareaID.target.id.split("_").pop());
          cantidadDeCajas--;
        }
      });

      // Chequea si al iniciar hay algún evento activo y crea codigo HTML
      // también se fija si hay que tacharlo o no.
        if (localStorage.length > 1) {
          let arrayDePosicion = [];
          for (let i = 0; i <= localStorage.length; i++) {
            if (Number.isInteger(parseInt(localStorage.key(i)))) {
              arrayDePosicion.push(parseInt(localStorage.key(i)));
          }
          }
          arrayDePosicion.sort(function(a, b){return a-b});
          for (var item in arrayDePosicion){
            console.log(arrayDePosicion[item]);
            actividad(arrayDePosicion[item]);
            let objetoLocal1 = JSON.parse(localStorage.getItem(arrayDePosicion[item]));
            let actividadID = "actividad_" + arrayDePosicion[item];
            let actividadY = document.getElementById(actividadID);
            if (objetoLocal1.tachado == true) actividadY.style.textDecoration = "line-through";
          }
      };

      // Boton flotatante +
      floatingButton.addEventListener("click", () => {
        cajas1.style.display = "none";
        cajas3.style.display = "none";
        cajas2.style.display = "flex";
      });

      // Boton flotatante2 +
      floatingButton2.addEventListener("click", () => {
        cajas1.style.display = "none";
        cajas3.style.display = "none";
        cajas2.style.display = "flex";
      });

      // Boton Volver
      cajas1.addEventListener("click", (botonID) => {
        if (botonID.target.id.includes("botonTarea2")) {
          volverBoton();
        }
      });

      // Boton para cargar Tarea
      botonTarea.addEventListener("click", () => {
        let tarea = document.getElementById("tarea").value;
        let descripcion = document.getElementById("descripcion").value;
        let categoria = document.getElementById("categoria").value;
        let tachado = false;
        let nuevoObjeto = new tareasInfo(
          identificadorTareas,
          tarea,
          descripcion,
          categoria,
          tachado
        );
        localStorage.setItem(identificadorTareas, JSON.stringify(nuevoObjeto));
        cajas2.style.display = "none";
        cajas3.style.display = "flex";
        actividad(identificadorTareas);
        document.getElementById("formTareas").reset();
        identificadorTareas++;
      });

      // Función que deja ver la actividad
      let tareaIndividual = (identificadorHolder) => {
        cajas2.style.display = "none";
        cajas3.style.display = "none";
        frases.style.display = "none";
        cajas1.style.display = "flex";
        let getTareas = localStorage.getItem(identificadorHolder);
        let tareas = JSON.parse(getTareas);
        let imgElegida;
        if (tareas.categoria == "Domesticas") imgElegida = imgCasa;
        else if (tareas.categoria == "Laborales") imgElegida = imgTrabajo;
        else if (tareas.categoria == "Joda") imgElegida = imgFiesta;
        else imgElegida = ``;
        tareaIndividualWrapper.innerHTML = `<div id="actividadIndividual" class="actividadIndividual">
            <div class="actividadStyle">
          
            <h6>
            Tu Tarea
            <hr class="Linea1" />
            ${tareas.tarea}
          </h6>
          </div>
          <br>
          <div class="actividadStyle">
          <h6>
            Descripción
            <hr class="Linea1" />
            ${tareas.descripcion}
          </h6>
          </div>
          <br>
          <div class="actividadStyle">
          <h6>
            Categoría
            <hr class="Linea1" />
            ${imgElegida}
            ${tareas.categoria}
          </h6>
          </div>
          <button type="button" id="botonTarea2" class="botonTarea2">Volver</button>
        </div>`;
      };

      // Función botón para volver
      let volverBoton = () => {
        tareaIndividualWrapper.innerHTML = ``;
        cajas1.style.display = "none";
        cajas2.style.display = "none";
        cajas3.style.display = "flex";
      };

      // Clase para clasificar la tarea
      class tareasInfo {
        constructor(identificador, tarea, descripcion, categoria, tachado) {
          this.identificador = identificador;
          this.tarea = tarea;
          this.descripcion = descripcion;
          this.categoria = categoria;
          this.tachado = tachado;
        }
      }

      /*
   
      */
    </script>
  </body>
</html>
